<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/navigation_item_1"
            android:title="Home"
            android:icon="@drawable/ic_item1" />
        <item
            android:id="@+id/navigation_item_2"
            android:title="Job"
            android:icon="@drawable/ic_item2" />
        <item
            android:id="@+id/navigation_item_3"
            android:title="Learn"
            android:icon="@drawable/ic_item3" />
        <item
            android:id="@+id/navigation_item_4"
            android:title="Profile"
            android:icon="@drawable/ic_item4" />
    </menu>
