<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grid_color"
    tools:context=".ProfileFragmentAll.EditProfileActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:src="@drawable/ic_profile"
        android:scaleType="centerCrop"
        android:clickable="true"

        android:onClick="onProfileImageClick" />


    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profileImage"
        android:orientation="vertical"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp">

        <!-- Name -->
        <EditText
            android:id="@+id/editTextName"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:maxLength="18"
            android:layout_marginTop="16dp"
            android:inputType="textPersonName" />

        <!-- Age -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewAge"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:cardCornerRadius="4dp"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/editTextAge"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Enter your age"
                android:inputType="number"
                android:focusable="false"
                android:onClick="showDatePicker" />
        </androidx.cardview.widget.CardView>

        <!-- Blood Type -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDoctorType"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:cardCornerRadius="4dp"
            android:layout_marginTop="18dp">

            <EditText
                android:id="@+id/editTextDoctorType"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Speciality"
                android:inputType="text"
                android:drawableEnd="@drawable/ic_down_arrow"
                android:focusable="false"
                android:onClick="showBloodGroupDialog" />
        </androidx.cardview.widget.CardView>


        <!-- Address -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCityType"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:cardCornerRadius="4dp"
            android:layout_marginTop="18dp">

            <TextView
                android:id="@+id/editTextAddress"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Select your city"
                android:inputType="text"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/ic_down_arrow"
                />
        </androidx.cardview.widget.CardView>


        <!-- Contact -->
        <EditText
            android:id="@+id/editTextContact"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextAddress"
            android:layout_marginTop="18dp"
            android:hint="Phone number"
            android:inputType="phone"
            android:maxLength="10"/>


        <!-- Gender Spinner -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewGender"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="4dp">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="300dp"
                android:layout_height="match_parent">
            </Spinner>
        </androidx.cardview.widget.CardView>



        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Save"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"/>


    </LinearLayout>


</RelativeLayout>