<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32009688"
    tools:context="Fragments.LearnFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="5">

            <!-- CardView 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/one"
                android:layout_margin="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cc"/>

            </androidx.cardview.widget.CardView>


            <!-- CardView 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/two"
                android:layout_margin="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ccc"/>

            </androidx.cardview.widget.CardView>

            <!-- CardView 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/three"
                android:layout_margin="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/jav"/>

            </androidx.cardview.widget.CardView>

            <!-- CardView 4 -->
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/four"
                android:layout_margin="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/htm"/>

            </androidx.cardview.widget.CardView>

            <!-- CardView 5 -->
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/five"
                android:layout_margin="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/hh"/>

            </androidx.cardview.widget.CardView>

            <!-- CardView 6 -->
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/six"
                android:layout_margin="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/jss"/>

            </androidx.cardview.widget.CardView>

            <!-- CardView 7 -->
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/seven"
                android:layout_margin="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/kot"/>

            </androidx.cardview.widget.CardView>

            <!-- CardView 8 -->
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/eight"
                android:layout_margin="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pyt"/>

            </androidx.cardview.widget.CardView>

            <!-- CardView 9 -->
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/nine"
                android:layout_margin="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ruby"/>

            </androidx.cardview.widget.CardView>

            <!-- CardView 10 -->
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/ten"
                android:layout_margin="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dart"/>

            </androidx.cardview.widget.CardView>


        </GridLayout>
    </ScrollView>

</FrameLayout>
